const TEAM_DATA = {
  "boston": {
    teams: [
      {
        name: "Boston Celtics",
        sport: "basketball",
        roster: [
          { name: "Jayson Tatum", position: "F", height: "6'8\"", weight: "210 lbs", fantasyPoints: 1900 },
          { name: "Jaylen Brown", position: "F", height: "6'6\"", weight: "223 lbs", fantasyPoints: 1600 },
          { name: "Anfernee Simons", position: "G", height: "6'3\"", weight: "200 lbs", fantasyPoints: 1300 },
          { name: "Xavier Tillman", position: "C", height: "6'7\"", weight: "245 lbs", fantasyPoints: 1100 },
          { name: "Max Shulga", position: "G", height: "6'5\"", weight: "210 lbs", fantasyPoints: 1000 }
        ]
      },
      {
        name: "Boston Red Sox",
        sport: "baseball",
        roster: [
          { name: "Rafael Devers", position: "3B", height: "6'0\"", weight: "240 lbs", fantasyPoints: 80 },
          { name: "Trevor Story", position: "SS", height: "6'2\"", weight: "213 lbs", fantasyPoints: 65 },
          { name: "Brayan Bello", position: "P", height: "6'1\"", weight: "195 lbs", fantasyPoints: 90 },
          { name: "Aroldis Chapman", position: "P", height: "6'4\"", weight: "235 lbs", fantasyPoints: 85 },
          { name: "Garrett Crochet", position: "P", height: "6'6\"", weight: "245 lbs", fantasyPoints: 80 }
        ]
      },
      {
        name: "Boston Bruins",
        sport: "hockey",
        roster: [
          { name: "Brad Marchand", position: "LW", height: "5'9\"", weight: "181 lbs", fantasyPoints: 95 },
          { name: "Patrice Bergeron", position: "C", height: "6'1\"", weight: "195 lbs", fantasyPoints: 100 },
          { name: "David Pastrnak", position: "RW", height: "6'0\"", weight: "175 lbs", fantasyPoints: 110 },
          { name: "Charlie McAvoy", position: "D", height: "6'1\"", weight: "203 lbs", fantasyPoints: 85 },
          { name: "Jeremy Swayman", position: "G", height: "6'3\"", weight: "205 lbs", fantasyPoints: 80 }
        ]
      },
      {
        name: "New England Patriots",
        sport: "football",
        roster: [
          { name: "Drake Maye", position: "QB", height: "6'5\"", weight: "220 lbs", fantasyPoints: 250 },
          { name: "Rhamondre Stevenson", position: "RB", height: "6'0\"", weight: "227 lbs", fantasyPoints: 180 },
          { name: "Hunter Henry", position: "TE", height: "6'5\"", weight: "255 lbs", fantasyPoints: 140 },
          { name: "Robert Spillane", position: "LB", height: "6'1\"", weight: "229 lbs", fantasyPoints: 150 },
          { name: "Brenden Schooler", position: "S", height: "6'1\"", weight: "210 lbs", fantasyPoints: 130 }
        ]
      }
    ]
  },

  "new york": {
    teams: [
      {
        name: "New York Knicks",
        sport: "basketball",
        roster: [
          { name: "Julius Randle", position: "F", height: "6'8\"", weight: "250 lbs", fantasyPoints: 1800 },
          { name: "Jalen Brunson", position: "G", height: "6'1\"", weight: "190 lbs", fantasyPoints: 1700 },
          { name: "RJ Barrett", position: "F", height: "6'6\"", weight: "214 lbs", fantasyPoints: 1600 },
          { name: "Mitchell Robinson", position: "C", height: "7'0\"", weight: "240 lbs", fantasyPoints: 1400 },
          { name: "Immanuel Quickley", position: "G", height: "6'3\"", weight: "200 lbs", fantasyPoints: 1300 }
        ]
      },
      {
        name: "New York Mets",
        sport: "baseball",
        roster: [
          { name: "Pete Alonso", position: "1B", height: "6'3\"", weight: "245 lbs", fantasyPoints: 90 },
          { name: "Francisco Lindor", position: "SS", height: "6'2\"", weight: "190 lbs", fantasyPoints: 85 },
          { name: "Max Scherzer", position: "P", height: "6'3\"", weight: "214 lbs", fantasyPoints: 100 },
          { name: "Edwin Díaz", position: "P", height: "6'3\"", weight: "220 lbs", fantasyPoints: 95 },
          { name: "Brandon Nimmo", position: "OF", height: "6'3\"", weight: "205 lbs", fantasyPoints: 80 }
        ]
      },
      {
        name: "New York Rangers",
        sport: "hockey",
        roster: [
          { name: "Artemi Panarin", position: "LW", height: "6'0\"", weight: "194 lbs", fantasyPoints: 100 },
          { name: "Mika Zibanejad", position: "C", height: "6'2\"", weight: "208 lbs", fantasyPoints: 95 },
          { name: "Igor Shesterkin", position: "G", height: "6'1\"", weight: "214 lbs", fantasyPoints: 90 },
          { name: "Adam Fox", position: "D", height: "5'11\"", weight: "180 lbs", fantasyPoints: 85 },
          { name: "Chris Kreider", position: "LW", height: "6'3\"", weight: "226 lbs", fantasyPoints: 80 }
        ]
      },
      {
        name: "New York Giants",
        sport: "football",
        roster: [
          { name: "Daniel Jones", position: "QB", height: "6'5\"", weight: "221 lbs", fantasyPoints: 250 },
          { name: "Saquon Barkley", position: "RB", height: "6'0\"", weight: "232 lbs", fantasyPoints: 220 },
          { name: "Darius Slayton", position: "WR", height: "6'1\"", weight: "190 lbs", fantasyPoints: 180 },
          { name: "Kayvon Thibodeaux", position: "LB", height: "6'5\"", weight: "258 lbs", fantasyPoints: 150 },
          { name: "Xavier McKinney", position: "S", height: "6'0\"", weight: "201 lbs", fantasyPoints: 140 }
        ]
      }
    ]
  },

  "los angeles": {
    teams: [
      {
        name: "Los Angeles Lakers",
        sport: "basketball",
        roster: [
          { name: "LeBron James", position: "F", height: "6'9\"", weight: "250 lbs", fantasyPoints: 2000 },
          { name: "Anthony Davis", position: "F", height: "6'10\"", weight: "253 lbs", fantasyPoints: 1900 },
          { name: "D'Angelo Russell", position: "G", height: "6'4\"", weight: "193 lbs", fantasyPoints: 1700 },
          { name: "Austin Reaves", position: "G", height: "6'5\"", weight: "206 lbs", fantasyPoints: 1600 },
          { name: "Jarred Vanderbilt", position: "F", height: "6'9\"", weight: "214 lbs", fantasyPoints: 1500 }
        ]
      },
      {
        name: "Los Angeles Dodgers",
        sport: "baseball",
        roster: [
          { name: "Mookie Betts", position: "OF", height: "5'9\"", weight: "180 lbs", fantasyPoints: 100 },
          { name: "Freddie Freeman", position: "1B", height: "6'5\"", weight: "220 lbs", fantasyPoints: 95 },
          { name: "Clayton Kershaw", position: "P", height: "6'4\"", weight: "220 lbs", fantasyPoints: 110 },
          { name: "Will Smith", position: "C", height: "5'10\"", weight: "210 lbs", fantasyPoints: 85 },
          { name: "Max Muncy", position: "IF", height: "6'0\"", weight: "225 lbs", fantasyPoints: 90 }
        ]
      },
      {
        name: "Los Angeles Kings",
        sport: "hockey",
        roster: [
          { name: "Anze Kopitar", position: "C", height: "6'3\"", weight: "224 lbs", fantasyPoints: 95 },
          { name: "Drew Doughty", position: "D", height: "6'1\"", weight: "210 lbs", fantasyPoints: 90 },
          { name: "Kevin Fiala", position: "LW", height: "6'0\"", weight: "190 lbs", fantasyPoints: 85 },
          { name: "Jonathan Quick", position: "G", height: "6'1\"", weight: "211 lbs", fantasyPoints: 80 },
          { name: "Adrian Kempe", position: "RW", height: "6'0\"", weight: "210 lbs", fantasyPoints: 75 }
        ]
      },
      {
        name: "Los Angeles Chargers",
        sport: "football",
        roster: [
          { name: "Justin Herbert", position: "QB",
::contentReference[oaicite:0]{index=0}
 
